import * as yup from "yup";

export const schema = yup.object().shape({
  username: yup
    .string()
    .required("Имя пользователя обязательно для заполнения")
    .min(4, "Имя пользователя должно состоять минимум из 4 буквы")
    .matches(/^[a-zA-Z]+$/, "Имя пользователя должно содержать только буквы"),
  password: yup
    .string()
    .required("Пароль обязателен для заполнения")
    .min(6, "Пароль должен содержать минимум 6 символов")
    .matches(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
    .matches(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    .matches(/[0-9]/, "Пароль должен содержать хотя бы одну цифру")
    .matches(
      /[\W_]/,
      "Пароль должен содержать хотя бы один специальный символ"
    ),
});
