import * as yup from "yup";

export const schema = yup.object().shape({
  email: yup.string().email("Некорректный email").required("Email обязателен"),
  password: yup
    .string()
    .required("Пароль обязателен для заполнения")
    .min(6, "Пароль должен содержать минимум 6 символов")
    .matches(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
    .matches(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    .matches(/[0-9]/, "Пароль должен содержать хотя бы одну цифру")
    .matches(
      /[\W_]/,
      "Пароль должен содержать хотя бы один специальный символ"
    ),
});
